{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "base-64": "^0.1.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test-watch": "jest --watchAll",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniferchinzi-401-advanced-javascript/auth-server.git"
  },
  "author": "Jen Chinzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniferchinzi-401-advanced-javascript/auth-server/issues"
  },
  "homepage": "https://github.com/jenniferchinzi-401-advanced-javascript/auth-server#readme"
}
